import java.util.Scanner;

public class QueueMain29 {
    public static void menu() {
        System.out.println("Masukkan operasi yang diinginkan: ");
        System.out.println("1. Enqueue");
        System.out.println("2. Dequeue");
        System.out.println("3. Print");
        System.out.println("4. Peek");
        System.out.println("5. Clear");
        System.out.println("-----------------------");
    }

    public static void main(String[] args) {
        Scanner scan29 = new Scanner(System.in);

        System.out.print("Masukkan kapasitas queue: ");
        int n = scan29.nextInt();

        Queue q = new Queue(n);

        int pilih;
        do {
            menu();
            pilih = scan29.nextInt();

            switch (pilih) {
                case 1:
                    System.out.print("Masukkan data baru: ");
                    int dataMasuk = scan29.nextInt();
                    q.enqueue(dataMasuk);
                    break;

                case 2:
                    int dataKeluar = q.dequeue();
                    if (dataKeluar != 0) {
                        System.out.println("Data yang keluar: " + dataKeluar);
                        break;
                    }

                case 3:
                    q.print();
                    break;

                case 4:
                    q.peek();
                    break;

                case 5:
                    q.clear();
                    break;

                default:
                    break;

            }

        } while (pilih == 1 || pilih == 2 || pilih == 3 || pilih == 4 || pilih == 5);

        scan29.close();
    }
}
